driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lxsb?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
username=root
password=1725030127
initialSize=5
maxActive=10
maxWait=3000
